{"extends":"./tsconfig.electron.json","include":["electron/main.ts","electron/localDatabase.ts","electron/migrations.ts","electron/scannerCoordinator.ts","electron/stagingConcurrentWindowHarness.ts","electron/stagingConcurrentWindowTestMode.ts","electron/stagingConcurrentWindowMainExtension.ts","src/features/offline/types.ts"]}
