{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "esModuleInterop": true, "skipLibCheck": true, "outDir": "dist-electron", "rootDir": ".", "types": ["node"] },
  "include": ["electron/main.ts", "electron/localDatabase.ts", "electron/migrations.ts", "electron/scannerCoordinator.ts", "src/features/offline/types.ts"]
}
